#hide.

%#show activeCR/5.
%#show alternative/3.
%#show bad/4.
%#show bestCons/4.
%#show canArise/2.
%#show complete/3.
%#show crucial/5.
%#show dda/5.
%#show good/4.
%#show holds/3.
%#show effect/2.
%#show imp/2.
%#show imp/3.
%#show imp/4.
%#show impact/3.
%#show irrelevant/5.
%#show laterSim/4.
%#show necessary/6.
%#show notCrucial/5.
%#show notNecessary/6.
%#show notValid/5.
%#show notWorstCons/3.
#show occurs/3.
%#show overdeterminedByOthers/6.
%#show overdeterminedBySelf/6.
%#show overtaken/3.
%#show ovSim/4.
%#show passiveCR/5.
%#show per/2.
%#show per/3.
%#show per/4.
%#show performs/3.
%#show possible/3.
%#show prec/2.
%#show preemptedByOthers/7.
%#show preemptedBySelf/6.
#show r/5.
%#show relevant/5.
%#show ruleCount/4.
%#show ruleWeight/2.
%#show sim/1.
%#show transTerm/4.
%#show uniWeight/2.
%#show valid/5.
%#show volAv/4.
%#show volCount/6.
%#show volPaths/4.
%#show volSum/4.
%#show weight/2.
%#show weightAct/3.
%#show weightAdded/4.
%#show weightCauses/4.
%#show weightCompared/4.
%#show weightRule/2.
%#show weightSim/2.
%#show weightVol/5.
%#show worstCons/4.
%#show universal/2.

% ------------------------------------------------- %

% -------------- Principle of Benefits Vs. Costs
i(benCosts(s1,S,i1,I,t1,T,n1,N)):-occurs(S,I,T),weightCompared(S,T,I,N),N<0.
p(benCosts(s1,S,i1,I,t1,T,n1,N)):-occurs(S,I,T),weightCompared(S,T,I,N),N>0.

% -------------- Act Utilitarianism 
i(actUti(s1,S1,i1,I1,t1,T,n1,N1,i2,I2,n2,N2)):-alterViable(S1,T,I1,I2,S2),bestCons(S1,T,I1,N1),bestCons(S2,T,I2,N2),N1<N2. 
p(actUti(s1,S,i1,I,t1,T,n1,N)):-per(actUti,S,T,I),bestCons(S,T,I,N).

% -------------- Principle of Least Bad consequence
i(leastBad(s1,S,i1,I,t1,T,n1,N)):-imp(leastBad,S,T,I),worstCons(S,T,I,N).
p(leastBad(s1,S,i1,I,t1,T,n1,N)):-per(leastBad,S,T,I),worstCons(S,T,I,N).

% -------------- Prohibiting Purely Bad Volitions 
i(pureBad(s1,S,i1,I,t1,T)):-imp(pureBad,S,T,I).
p(pureBad(s1,S,i1,I,t1,T)):-per(pureBad,S,T,I).

% -------------- Rule Utilitarianism
i(ruleUti(s1,S1,i1,I1,t1,T,n1,N1,r1,R1,i2,I2,n2,N2,r2,R2)):-alterViable(S1,T,I1,I2,S2),instance(I1,R1),ruleWeight(R1,N1),instance(I2,R2),ruleWeight(R2,N2),N1<N2.
p(ruleUti(s1,S,i1,I,t1,T,n1,N,r1,R)):-per(ruleUti,S,T,I),instance(I,R),ruleWeight(R,N).

% -------------- Codes of Conduct
i(conduct(s1,S,i1,I,t1,T)):-imp(conduct,S,T,I).
p(conduct(s1,S,i1,I,t1,T)):-per(conduct,S,T,I).

% -------------- Kantian Ethics
i(kant(s1,S,i1,I,t1,T,g1,G,e1,E1)):-r(S,causes,I,T,E1),impact(E1,G,M,N),aim(I,E2),E1!=E2,action(I).
i(kant(s1,S,i1,I,t1,T,g1,G,e1,E,n1,N)):-r(S,causes,I,T,E),impact(E,G,M,N),aim(I,E),weight(E,N),N<0,action(I).
p(kant(s1,S,i1,I,t1,T,g1,G,e1,E,n1,N)):-r(S,causes,I,T,E),impact(E,G,M,N),aim(I,E),weight(E,N),N>0,action(I).

% -------------- Doctrine of Double Effect
i(dde1(s1,S,i1,I,t1,T,m1,M)):-imp(dde1,S,T,I),bad(I,M,G,N).
i(dde2_cbcg(s1,S,i1,I,e1,E1,e2,E2,t1,T1)):-r(S,causes,I,T1,E1),r(S,causes,E1,T2,E2),weight(E1,N1),N1<0,weight(E2,N2),N2>0,action(I).
i(dde2_cbpb(s1,S,i1,I,e1,E1,e2,E2,t1,T1)):-r(S,causes,I,T1,E1),r(S,prevents,E1,T2,E2),weight(E1,N1),N1<0,weight(E2,N2),N2<0,action(I).
i(dde2_pgpb(s1,S1,i1,I,e1,E1,e2,E2,t1,T1)):-r(S1,prevents,I,T1,E1),r(S2,causes,O,T1,E1),r(S2,causes,E1,T2,E2),not canArise(S1,E2),sameHistory(T,S1,S2),weight(E1,N1),N1>0,weight(E2,N2),N2<0,T1<T2,action(I),omission(O).
i(dde2_pgcg(s1,S1,i1,I,e1,E1,e2,E2,t1,T1)):-r(S1,prevents,I,T1,E1),r(S2,causes,O,T1,E1),r(S2,prevents,E1,T2,E2),canArise(S1,E2),sameHistory(T,S1,S2),weight(E1,N1),N1>0,weight(E2,N2),N2>0,T1<T2,action(I),omission(O).
i(dde3(s1,S,i1,I,t1,T,n1,N)):-imp(dde3,S,T,I),weightCompared(S,T,I,N).
p(dde(s1,S,i1,I,t1,T)):-per(dde,S,T,I).

#show i/1.
#show p/1.


